
body::-webkit-scrollbar {
    width: 8px;
}
   
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
   
body::-webkit-scrollbar-thumb {
    background-color: grey;
    outline: 1px solid slategrey;
    border-radius: 20px;
}


body {
    margin: 0;
    text-align: center;
}



nav {
    background-color: #f8f8f8;
    padding: 1px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0px;
    font-family: 'Sora', sans-serif;
    font-weight: 300;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

/*nav a:hover,
nav a:active {
    border-bottom: 3px solid #011627;
    transition: width .5s ease, background-color .5s ease;
}*/

nav .logo {
    color: black;
    /*background: linear-gradient(rgb(197, 195, 195), black);
    border-radius: 25px;*/
    font-size: 1.2rem;
    font-weight: 900;
    padding: 5px;
    font-family: 'Dancing Script', cursive;
}

nav .logo:hover, 
nav .logo:active {
    border-bottom: none;
}

.abt-title img {
    border-radius: 500px;
}

.abt-title {
    display: flex;
    justify-content: space-between;
}
.container {
    padding-top: 14rem;
    padding-bottom: 11.9rem;
    background: #011627;
    color: white;
}

/*.container:hover {
    filter: brightness(70%);
}*/


.design-1 {
    padding-top: 15px;
    background-color: #E7DECD;
}

.design-2 {
    padding-top: 15px;
    background-color: #804E49;
}

footer {
    padding: 0.1rem;
    background: #D3BDB0;
}

footer p {
    text-align: center;
    font-family: 'Sora', sans-serif;
    font-weight: 900;
}

.name {
    display: block;
    font-size: 6.5rem;
    font-family: 'Sora', sans-serif;
    font-weight: bold;
    padding: 15px 0;
}

.role {
    display: block;
    font-size: 1.5rem;
    font-family: 'Sora', sans-serif;
    margin-bottom: 50px;
    margin-top: 20px;
}


/* .container {
    width: 100%;
} */

.container p {
    font-size: 1.5rem;
    font-family: 'Sora', sans-serif;
}

button {
    display: inline-block;
    text-decoration: none;
    font-size: 1.25rem;
    font-family: 'Sora', sans-serif;
    font-weight: 900;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    color: black;
    background: #E7DECD;
    cursor: pointer;
    transition: .5s ease-in-out 0s;
}

button:hover,
button:active {
    border: 2px solid white;
    background: inherit;
    color: white;
    font-weight: 900;
    transform: scale(1.1);
}

.abt {
    margin-left: auto;
    margin-right: auto;
    width: 55%;
}

.column {
    float: left;
    width: 50%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
  }

.first-column {
    text-align: left;
  }

.second-column {
    text-align: left;
    padding-bottom: 1.5rem;
    padding-left: 15px;
  }

.abt-title {
    font-size: 4.2rem;
    font-family: 'Sora', sans-serif;
    font-weight: 900;
    padding: 1.5rem 0;
    text-align: left;
    border-bottom: 1px solid lightgrey;
  }

.abt-description {
    font-size: 1.5rem;
    font-family: 'Sora', sans-serif;
    line-height: 1.5;
    text-align: left;
    border-bottom: 1px solid lightgrey;
  }

h3 {
    font-size: 1.5rem;
    font-family: 'Sora', sans-serif;
    text-align: left;
    padding-top: 1.5rem;
}

.first-column p, .second-column p {
    font-family: 'Sora', sans-serif;
}

svg {
    position: relative;
    top: 13.5px;
    padding-bottom: 10px;
}


.first-column .img-text {
    font-family: 'Sora', sans-serif;
    padding-left: 20px;
    font-size: 1.1rem;
}

.second-column .img-text {
    font-family: 'Sora', sans-serif;
    padding-left: 20px;
    font-size: 1.1rem;
}

.emoji-txt {
    font-family: 'Sora', sans-serif;
    font-size: 1.1rem;
}

.cont-title {
    font-size: 3.2rem;
    font-family: 'Sora', sans-serif;
    font-weight: 900;
    padding: 1.5rem 0rem;
    text-align: center;
    border-bottom: 1px solid lightgray;
  }

label, textarea {
    font-family: 'Sora', sans-serif;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 15px;/* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
  
  /* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    font-weight: 900;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: 'Sora', sans-serif;
    font-weight: 900;
    font-size: 1.0rem;
    transition: .5s ease-in-out 0s;
}
  
  /* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
    transform: scale(1.1);
}
  
  /* Add a background color and some padding around the form */
.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    width: 80%;
    padding: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

    
.work-title h2 {
    font-family: 'Sora', sans-serif;
    text-shadow: 0 0 3px #FF0000;
}

h2 {
    font-size: 5rem;
}

.card {
    display: grid;
    width: 90%;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
    grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
    /*box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);*/    
}

.card-img {
    object-fit: cover;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
    grid-column: 2 / -2;
    grid-row: 3;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    grid-column: 2 / -2;
    grid-row: 4;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    align-self: end;
    justify-self: end;
    grid-row: 5;
    grid-column: 3;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
    align-self: end;
    grid-row: 5;
    grid-column: 2;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}

@media (min-width: 600px) {
    .card {
        grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
        grid-gap: 0 1em;
    }
    
    .card-img {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    
    .card-title {
        grid-row: 2;
        grid-column: 2 / -2;
    }
    
    .card-body {
        grid-row: 3;
        grid-column: 2 / -2;
    }
    
    .card-read-time {
        grid-row: 4;
    }
    
    .card-btn {
        grid-row: 4;
    }
}

@media only screen and (max-width: 780px) {
    .name {
        font-size: 5rem;
    }
    .work {
        margin-top: 1.8rem;
    }
    .work-head {
        font-size: 2rem;
    }
    svg {
       float: none;
       top: 38px;
    }

    .first-column .img-text{
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         padding-left: 50px;
    }
     .second-column .img-text{
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         padding-left: 65px;
    }
     .contact-page {
         min-height: 81vh;
    }
    .abt-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work-title {
        height: 82vh;
    }
    .work-title h2 {
        padding-top: 100px;
        font-size: 2.5rem;
    }

}

@media (min-width: 780px) {
    svg {
        float: none;
        top: 19px;
    }
    .container {
        padding: 7.1rem;
    }

    .name {
        font-size: 5.5rem;
    }

    .contact-page {
        min-height: 82vh;
    }
    .fancy-line::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: rgb(63, 63, 209);
        transition: width .5s;
    }
    
    .fancy-line:hover::after {
        width: 100%;
    }
    .emoji-txt {
        padding-left: 40px;
    }

    .work-title {
        height: 86vh;
    }
    .work-title h2 {
        padding-top: 110px;
        font-size: 4.0rem;
    }
}

 
@media only screen and (min-width: 1600px) {
    svg {
        float: none;
        top: 18px;
    }
    .cont-title {
        font-size: 4.5rem;
        margin-bottom: 6rem;
    }

    .contact-page {
        min-height: 82vh;
        padding-bottom: 2.5rem;
    }
    .container {
        padding: 12rem;
        min-height: 45.8vh;
    }
    .name {
        font-size: 6.5rem;
    }
}



  .abt-title, .cont-title, .work-head, .name {
	-webkit-animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2022-7-28 19:53:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

  .work-title h2 {
    animation:focus-in-contract .8s cubic-bezier(.25,.46,.45,.94) both
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-20 15:54:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * @animation text-shadow-drop-br
 * ----------------------------------------
 */
 @keyframes focus-in-contract{0%{letter-spacing:1em;filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}



  